<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: lightseagreen;
            border: 1px solid;
            padding: 10px;
            color: white;
        }

        .satu{
            background-color: #2EA3F2;
            
        }
        .dua{
            background-color: #008000;
            
        }
        .tiga{
            background-color: #0000FF;
            
        }
        .empat{
            background-color: #FF0000;
            
        }
        .lima{
            background-color: #FFFF00;
            
        }
        .enam{
            background-color: #800080;
            
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="col-md-12 satu mt-5">
        <div class=" col-md-10 dua">
            <div class="col-md-8 tiga">
                <div class="col-md-6 empat">
                    <div class="col-md-4 lima">
                        <div class="col-md-1 enam">
                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>     
</body>
</html>